#
# from device/sprd/sharkle/sn15k_64v8_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sn15k_64v8_go
# Set Opengl ES Version
#ro.opengles.version=196609
#sales
ro.software.key=JAIWEL9ANDGO189
ro.software.type=CKRMPSP100688
ro.software.version=V08

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

#add virtual keys
qemu.hw.mainkeys=0

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=true

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false


persist.sys.timezone=Asia/Colombo

#mini feature
persist.sys.cam.fr.blur.version=0
persist.sys.cam.ba.blur.version=3
persist.sys.cam.blur.cov.id=3
persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false

#
